# urbanairship-java-api-wrapper

./: .gitignore  README.md  allclasses-noframe.html  deprecated-list.html  index.html  overview-frame.html  overview-tree.html  pom.xml
io/sprucehill/urbanairship/model/: NamedUsersResponse.html  PushRequestIOSDeviceNotification.Builder.html  PushRequestNotificationOpenAction.Type.html  PushRequestNotificationOpenAction.html  Response.html  TagsRequest.Builder.html  TagsRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/sprucehill/urbanairship/model/class-use/: Audience.Builder.html  Base.html  DeviceType.html  NamedUsersAssociateDisassociateRequest.Builder.html  NamedUsersAssociateDisassociateRequest.html  PushRequest.Builder.html  PushRequest.html  PushRequestDeviceNotification.html  PushRequestIOSDeviceNotification.Builder.html  PushRequestNotification.Builder.html  PushRequestNotification.html  PushRequestNotificationAction.html  PushRequestNotificationOpenAction.Builder.html  PushRequestNotificationOpenAction.Type.html  PushResponse.html  TagsRequest.html
io/sprucehill/urbanairship/service/: AbstractService.html  INamedUsersService.html  TagsService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/sprucehill/urbanairship/service/class-use/: AbstractService.html  PushService.html  TagsService.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/io/sprucehill/urbanairship/model/: Audience.Builder.html  Audience.html  Base.html  Channel.html  ChannelLookupResponse.html  DeviceType.html  NamedUsersAssociateDisassociateRequest.Builder.html  NamedUsersAssociateDisassociateRequest.html  NamedUsersResponse.html  PushRequest.Builder.html  PushRequest.html  PushRequestDeviceNotification.html  PushRequestIOSDeviceNotification.Builder.html  PushRequestIOSDeviceNotification.html  PushRequestNotification.Builder.html  PushRequestNotification.html  PushRequestNotificationAction.html  PushRequestNotificationOpenAction.Builder.html  PushRequestNotificationOpenAction.Type.html  PushRequestNotificationOpenAction.html  PushResponse.html  Response.html  TagsRequest.Builder.html  TagsRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/sprucehill/urbanairship/model/class-use/: Audience.Builder.html  Audience.html  Base.html  DeviceType.html  NamedUsersAssociateDisassociateRequest.Builder.html  NamedUsersAssociateDisassociateRequest.html  NamedUsersResponse.html  PushRequest.Builder.html  PushRequest.html  PushRequestDeviceNotification.html  PushRequestIOSDeviceNotification.Builder.html  PushRequestIOSDeviceNotification.html  PushRequestNotification.Builder.html  PushRequestNotification.html  PushRequestNotificationAction.html  PushRequestNotificationOpenAction.Builder.html  PushRequestNotificationOpenAction.Type.html  PushRequestNotificationOpenAction.html  PushResponse.html  Response.html  TagsRequest.Builder.html  TagsRequest.html
javadoc/io/sprucehill/urbanairship/service/: AbstractService.html  ChannelService.html  IChannelService.html  INamedUsersService.html  IPushService.html  ITagsService.html  NamedUsersService.html  PushService.html  TagsService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/sprucehill/urbanairship/service/class-use/: AbstractService.html  INamedUsersService.html  IPushService.html  ITagsService.html  NamedUsersService.html  PushService.html  TagsService.html
src/main/java/io/sprucehill/urbanairship/model/: Audience.java  Base.java  Channel.java  ChannelLookupResponse.java  DeviceType.java  NamedUsersAssociateDisassociateRequest.java  NamedUsersResponse.java  PushRequest.java  PushRequestDeviceNotification.java  PushRequestIOSDeviceNotification.java  PushRequestNotification.java  PushRequestNotificationAction.java  PushRequestNotificationOpenAction.java  PushResponse.java  Response.java  TagsRequest.java
src/main/java/io/sprucehill/urbanairship/service/: AbstractService.java  ChannelService.java  IChannelService.java  INamedUsersService.java  IPushService.java  ITagsService.java  NamedUsersService.java  PushService.java  TagsService.java
